# react-native-chat-ui-demo

./: .babelrc  App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativechatuidemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ReactNativeChatuiDemo/: AppDelegate.m  Info.plist
ios/ReactNativeChatuiDemo.xcodeproj/: project.pbxproj
ios/ReactNativeChatuiDemo.xcodeproj/xcshareddata/xcschemes/: ReactNativeChatuiDemo-tvOS.xcscheme  ReactNativeChatuiDemo.xcscheme
ios/ReactNativeChatuiDemo/Base.lproj/: LaunchScreen.xib
ios/ReactNativeChatuiDemoTests/: ReactNativeChatuiDemoTests.m
native-base-theme/variables/: material.js  platform.js
src/: index.js
src/page/: Chat.js  Friends.js  Loding.js  Login.js  Mine.js  Notification.js  Register.js  Session.js
src/store/: index.js
